Building configuration...

Current configuration : 6371 bytes
!
! Last configuration change at 16:54:09 UTC Thu Sep 10 2020
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1K03
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name traversa.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3544386449
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3544386449
 revocation-check none
 rsakeypair TP-self-signed-3544386449
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3544386449
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353434 33383634 3439301E 170D3230 30393130 31363239 
  32375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35343433 
  38363434 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A458 5F4940FA D1DB194D 7D444726 B56BF802 05B28B1F C62C557D 
  2ECCF822 9DB26B43 31D6F366 0F90368F 2B683BF1 3500D44B 1A2CA670 A1DEA542 
  E9A64C29 3F717555 CB9C67F2 6F38A8B5 59CDFA93 E52DEE73 E502BDBE C0015C6E 
  CC494A30 4B945927 AD9A20AD DD3E47A4 58AA9B14 13724C04 E1EEE69F DE1C679E 
  CC34F1D1 E496DE2C B775EFF8 5F35A986 1057FD4A E0457C4A 52AC8312 9DDF9B25 
  1E8A6E8C A0687701 04F0FF59 AA3FB5A6 9C00FCD3 C5823851 881A916D 391E3CEB 
  F1C94F48 DC680F23 C6AC95F0 D8CCE03F DA242F70 1AB25F6A EA9FDE93 446726E7 
  09D27210 AD2FF477 373F6C20 3CEFD915 40F46E89 A6CE031B C54BB4E0 B16B3336 
  5F58A6A0 8BCD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14ACF570 1FDFFA4B 1840ED7B 42AF0DF7 E14D0D65 
  AF301D06 03551D0E 04160414 ACF5701F DFFA4B18 40ED7B42 AF0DF7E1 4D0D65AF 
  300D0609 2A864886 F70D0101 05050003 82010100 2D240132 E6D2A2A1 5E6078AA 
  5224E11D 7BA4EAD2 55BA755A 0711F7D8 91D03D22 EE59F607 3FCC2F04 1FC9CDE1 
  12D759CF D9C3B334 A806A2D5 D5C83C36 74A77610 EC320EB3 F9FF0CAF 2830C0AB 
  CB407B88 4B37D97F C500FABE 7EA62402 DEA9AA8C 1C310363 6FEF1606 7B3011F0 
  A8E4FDDA 7345776A 37D85BF4 FF2D6244 B8E9E599 23DF98DB D24E52BA 38F8141C 
  E0EE103A A40A6232 E3E973DE 948FEDBD B4495B6F EB88F5D3 79476EF5 591E1055 
  2A5668A2 0576FFDF 30069E99 A49C5D5F 85D06A18 DDE46799 DADD4E66 15B4ABAC 
  C27C3EE5 F1259D4F 3EBB69FE B1953E25 1532B631 492E8563 6CFA5A33 4BA97D9E 
  D793B914 C378846B B7270254 50DD181D 3D3136C3
  	quit
!
license udi pid CSR1000V sn 9Z6D65OPEFI
diagnostic bootup level minimal
memory free low-watermark processor 72343
!
!
spanning-tree extend system-id
!
username traversa privilege 15 password 0 traversa
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip nat inside source list NAT_ACL interface GigabitEthernet1 overload
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
ip access-list standard NAT_ACL
 10 permit 192.168.0.0 0.0.255.255
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
!
end