Building configuration...

Current configuration : 6371 bytes
!
! Last configuration change at 16:34:08 UTC Thu Sep 10 2020
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1K01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name traversa.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3662032371
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3662032371
 revocation-check none
 rsakeypair TP-self-signed-3662032371
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3662032371
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363632 30333233 3731301E 170D3230 30393130 31363136 
  32395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36363230 
  33323337 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A7D5 2799992B ECE429E5 5E08C06F AC5B6E13 50D58B4D C5D33B05 
  C5F94B69 D5DDD84F ACEDBAE1 1C9FF53D 5CFC38C8 A481023A 6CEE148A 3D0845B1 
  08F2F4D0 CFACC046 DEE80F20 771C922A B3AC3A6A DAE60AA0 E3020812 2D13DF8A 
  38A3FA87 A04424A3 3B63A581 0B1043B9 BFF59EEB B5B367E5 D22780F1 12DF8545 
  DD752996 D0A90C5E 19E26BF0 15506791 6B598CB1 B4F2309A 4CB035EA 726EC2CB 
  4BAF7BC6 D4C6D97A CB1CCF8B 21D60E0A 2AEC1D57 E3D62324 F67F2E34 04C05B30 
  1C890A71 D35B2122 3BFA2306 9B21D703 429EF6B4 7BC0819A 639B2524 899D2162 
  2DEFF4F5 4BDB15BE 3B91A817 2C517B4E F13F10E0 F764D0C0 F2802BCF E2FF732C 
  69EEE60A 9E0F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 146B41EF 98218839 76BEA78E 5CAD37D3 2E0D7217 
  40301D06 03551D0E 04160414 6B41EF98 21883976 BEA78E5C AD37D32E 0D721740 
  300D0609 2A864886 F70D0101 05050003 82010100 48EAD332 3BBC8CF1 D90C6714 
  61FF9F7B 03B31D1B B2BB9571 32634325 C13EC5A9 D6750FC2 D4247C86 D363D461 
  E9DE912C DE615EE6 44D167E3 03DC8FF8 5B1D64EF CD07E0F4 447D7371 F008AC28 
  4AA573CB 5B793C4B 6CCDD04B FA64C9F3 3636C9A5 076FC0DB A9C082FB 196644F8 
  94002971 7DDE4B31 3E7C4A73 7A3AC228 D9559596 A125133F 3E7D6C4A 2667C00B 
  168EABF7 464952B4 03009FD0 C5EDF275 5AACB4AA 0C1E36B1 921787CE 9BBD48A7 
  4242F17B 02990162 0395C3B9 1A046671 BF49A61A E4A68969 D8241E4B 83117DA7 
  A6E4B0F3 77E932AC 6C229A46 0A67F7EB 9AFC17CD F0D528DF 514AC1BB BAA1FC56 
  894A2A63 57B42C11 27D32F7E 5B66B18E 36F4090A
  	quit
!
license udi pid CSR1000V sn 9JODYN9M8O6
diagnostic bootup level minimal
memory free low-watermark processor 72343
!
!
spanning-tree extend system-id
!
username traversa privilege 15 password 0 traversa
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip nat inside source list NAT_ACL interface GigabitEthernet1 overload
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
ip access-list standard NAT_ACL
 10 permit 192.168.0.0 0.0.255.255
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
!
end