Building configuration...

Current configuration : 6371 bytes
!
! Last configuration change at 16:35:49 UTC Thu Sep 10 2020
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1K02
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name traversa.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3699477623
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3699477623
 revocation-check none
 rsakeypair TP-self-signed-3699477623
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3699477623
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363939 34373736 3233301E 170D3230 30393130 31363230 
  30315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36393934 
  37373632 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A20F C01C8B75 EE135529 A850FA2E 6C57C0AD 56B1869C 7B758158 
  DFF8890B 7D9311CD ACEA25FC 449EFB44 3ADC7DBB 40ED5A56 F0170F1B B587AEF5 
  EE27F3AE 4740C1B8 AACA165E 086F316F C1A98E95 88C28735 EEBA7603 DA8DD9D1 
  2AA65E2A 7C0DA6E8 5BDB8569 5FCC1591 E5AA6179 89D21D23 FD4D6235 2BADC431 
  A3D9D4F2 C8A2803A F8F24711 1F43FE49 002C9E38 B6F9F7BA C9053FA4 8512338D 
  42458695 D95C079B 65784425 6F082D1B B3EAFB11 D9572C30 F505A0E0 8EF0977B 
  11F8C690 9372E96F 2321FEAF 7F4EDD04 43890BED F3629107 5C4053A7 1D21CA23 
  6BEF184D 6D5EBEBA C2772CBA 36A7D375 C28CABA5 CBB45761 5103279A 3DB36CB2 
  58993EB1 12410203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148392BE D4D706DC E7DB5EA8 2601F4FA D67551D9 
  11301D06 03551D0E 04160414 8392BED4 D706DCE7 DB5EA826 01F4FAD6 7551D911 
  300D0609 2A864886 F70D0101 05050003 82010100 745F6BCE 060E7FC8 14138155 
  27A64970 9F89CC27 B4902A4F 88D5791F F03DDE16 08963097 5CF8F1C7 283DB32D 
  C269BDA0 72CEA9AE 6756DB75 3E7D1A1F 64696DFE B66F8EF3 FF375E3C 4CDE53B5 
  F4A1D4DD 1AD8331A F73B6053 47EA164D DD324129 51433042 47E0A923 3B7CF161 
  8067B19E AB97740F B55A5816 8982F67D 860D5030 11F4375E 9D610337 D2E93CF0 
  E01D63C3 43FB2974 5FA8931C 3927E430 919B19DC EDE802DD 201403D7 DDCD8E6A 
  D9EF36D1 8EE21DA9 B9881498 EBD5584D BD3E182E 845F6AF8 90C4BDDF 74300957 
  26C5D1BE B24B054C 821C52E6 D2CDCD18 E1B75053 8B20D37D 9B302D1B 61D508B1 
  A04C22EA 9C20E8FF 18741371 E1BE2AAD 8314B4C3
  	quit
!
license udi pid CSR1000V sn 9PN6653JJQA
diagnostic bootup level minimal
memory free low-watermark processor 72343
!
!
spanning-tree extend system-id
!
username traversa privilege 15 password 0 traversa
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip nat inside source list NAT_ACL interface GigabitEthernet1 overload
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
ip access-list standard NAT_ACL
 10 permit 192.168.0.0 0.0.255.255
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
!
end