command: show ver
response: Image stamp:   
 /ws/swbuildm/rel_yakima_qaoff/code/build/lvm(swbuildm_rel_yakima_qaoff_rel_yaki
ma)
                Jun 26 2020 06:00:08
                WC.16.08.0014
                861
Boot Image:     Primary

Boot ROM Version:    WC.17.02.0006
Active Boot ROM:     Primary
------------------------------------------
command: show run
response: Running configuration:

; hpStack_WC Configuration Editor; Created on release #WC.16.08.0014
; Ver #14:27.6f.f8.1d.9b.3f.bf.bb.ef.7c.59.fc.6b.fb.9f.fc.ff.ff.37.ef:04

stacking
   member 1 type "R0M67A" mac-address b8d4e7-bd22c0
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "R0M67A" mac-address b8d4e7-bc5940
   member 2 priority 250
   member 2 flexible-module A type JL083A
   exit
hostname "OCH-CL1-2930M"
trunk 1/A4,2/A4 trk1 lacp
timesync ntp
ntp unicast
ntp server 10.1.42.20
ntp enable
no telnet-server
no web-management
ip authorized-managers 0.0.0.0 0.0.0.0 access manager
ip authorized-managers 10.1.250.240 255.255.255.0 access manager
ip authorized-managers 10.1.250.241 255.255.255.0 access manager
ip authorized-managers 10.1.250.242 255.255.255.0 access manager
ip authorized-managers 10.1.250.243 255.255.255.0 access manager
ip authorized-managers 10.1.250.244 255.255.255.0 access manager
ip authorized-managers 10.1.250.245 255.255.255.0 access manager
ip dns domain-name "ci.st-charles.il.us"
ip dns server-address priority 1 10.1.42.20
ip dns server-address priority 2 10.1.42.152
ip source-interface telnet vlan 10
interface 1/1
   name "KEYSCAN_PANEL"
   exit
interface 1/2
   name "KLIVERNOIS PC PORT"
   exit
interface 1/3
   name "WATER WELL 3"
   exit
interface 1/4
   name "Finance Closet"
   exit
interface 1/5
   name "OCH-CL1-1131AG"
   exit
interface 1/6
   name "RIVERSIDE_LIFT"
   exit
interface 1/7
   name "Community_Dev_Plan"
   exit
interface 1/8
   name "OCH-CL1-2960G"
   exit
interface 1/9
   name "HR-ATRIUM-2602i-1"
   exit
interface 1/10
   name "ATA186"
   exit
interface 1/11
   name "MMoreira"
   exit
interface 1/12
   name "Printer Port"
   exit
interface 1/13
   name "DSCP OFFICE"
   exit
interface 1/14
   name "WEATHERGOOSE"
   exit
interface 1/15
   name "HP_PLOTTER"
   exit
interface 1/17
   name "XEROX_SCANNER"
   exit
interface 1/27
   name "PRINTER PORT"
   exit
interface 1/31
   name "PRINTER PORT"
   exit
interface 1/32
   name "KEYSCAN_CH1183"
   exit
interface 1/36
   name "BCE_PAYMENTUS"
   exit
interface 1/37
   name "VERIZON_NE"
   exit
interface 1/41
   name "ENGINEERING COPIER"
   exit
interface 1/42
   name "PRINTER PORT"
   exit
interface 1/44
   name "CD COPIER"
   exit
interface 1/A4
   name "Uplink to PWG-D226-CORE-8325"
   exit
interface 2/1
   name "CVB"
   exit
interface 2/2
   name "CVB"
   exit
interface 2/3
   name "CVB"
   exit
interface 2/4
   name "CVB"
   exit
interface 2/5
   name "BCE_VIDEO"
   exit
interface 2/6
   name "CVB"
   exit
interface 2/7
   name "PRINTER_PORT"
   exit
interface 2/8
   name "OCH-QUORUM"
   exit
interface 2/9
   name "C_BONG"
   exit
interface 2/10
   name "DSCP OFFICE"
   exit
interface 2/11
   name "ATRIUM_NORTH_CAM"
   exit
interface 2/12
   name "DSCP OFFICE"
   exit
interface 2/15
   name "DSCP_INTERNET_TRUNK"
   exit
interface 2/17
   name "OCH-CL1-2921"
   exit
interface 2/19
   name "DSCP OFFICE"
   exit
interface 2/21
   name "Lynn_Creedon"
   exit
interface 2/23
   name "Jenn_McMahon"
   exit
interface 2/25
   name "DSCP Lynne"
   exit
interface 2/26
   name "Conf-Mezzanine"
   exit
interface 2/27
   name "Gay_Stroede"
   exit
interface 2/29
   name "NLisle"
   exit
interface 2/30
   name "Sue_Lehmann"
   exit
interface 2/31
   name "Ruth_Kinchus"
   exit
interface 2/32
   name "Debbie_Graffagna"
   exit
interface 2/33
   name "Donna_Andrini"
   exit
interface 2/34
   name "Laura_Kelly"
   exit
interface 2/35
   name "Mark_LaChappell"
   exit
interface 2/36
   name "Terri_Moore"
   exit
interface 2/37
   name "DSCP OFFICE"
   exit
interface 2/38
   name "BZ-SummerIntern"
   exit
interface 2/39
   name "C_SANCHEZ"
   exit
interface 2/40
   name "ATRIUM_SOUTH_CAM"
   exit
interface 2/41
   name "CVB ATA"
   exit
interface 2/42
   name "Scanning_Station"
   exit
interface 2/43
   name "CVB_INTERNET_TRUNK"
   exit
interface 2/44
   name "HR-COPIER-PHONE"
   exit
interface 2/46
   name "RTUNGARE"
   exit
interface 2/48
   name "DSCP OFFICE"
   exit
interface 2/A4
   name "Uplink to PD-DC-CORE-8325"
   exit
snmp-server community "s17Y0fSTch@r3LS" operator unrestricted
snmp-server community "cosc_7384" operator unrestricted
snmp-server host 10.1.42.16 community "s17Y0fSTch@r3LS"
snmp-server host 10.1.43.82 community "s17Y0fSTch@r3LS"
snmp-server trap-source 10.1.1.1
snmp-server contact "Jason NG"
oobm
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   member 1
      ip address dhcp-bootp
      ipv6 enable
      ipv6 address dhcp full
      exit
   member 2
      ip address dhcp-bootp
      ipv6 enable
      ipv6 address dhcp full
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged
 1/1-1/7,1/9-1/48,2/5,2/7-2/9,2/11,2/13-2/18,2/20-2/24,2/26-2/36,2/38-2/40,2/43-
2/48
   untagged 1/8,1/A1-1/A3,2/1-2/4,2/6,2/10,2/12,2/19,2/25,2/37,2/41,2/A1-2/A3
   tagged 2/42,Trk1
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 2
   name "COSC"
   untagged 1/1,1/4,1/12,1/14-1/15,1/17,1/25-1/35,1/38-1/48,2/7-2/8,2/23,2/46
   tagged 1/8,Trk1
   no ip address
   exit
vlan 5
   name "VOIP"
   untagged 1/10,2/17
   tagged
 1/4,1/7-1/8,1/11,1/13,1/16,1/18-1/26,1/28-1/30,1/33-1/35,1/38-1/40,1/43,1/45-1/
48,2/1-2/4,2/6,2/9-2/10,2/12-2/14,2/16,2/18-2/39,2/41-2/42,2/44-2/48,Trk1
   no ip address
   exit
vlan 10
   name "NET_MANAGE"
   untagged Trk1
   tagged 1/8
   ip address 10.10.2.50 255.255.0.0
   exit
vlan 12
   name "VIDEO"
   untagged 2/5,2/11,2/40
   tagged 1/8,Trk1
   no ip address
   exit
vlan 15
   name "BLDG_CST"
   tagged 1/8,Trk1
   no ip address
   exit
vlan 16
   name "BLDG_OCH"
   untagged
 1/2,1/7,1/11,1/16,1/18-1/24,2/9,2/13-2/14,2/16,2/18,2/20-2/22,2/24,2/26-2/36,2/
38-2/39,2/42,2/44-2/45,2/47
   tagged 1/8,Trk1
   no ip address
   exit
vlan 17
   name "BLDG_NCH"
   tagged 1/8,Trk1
   no ip address
   exit
vlan 28
   name "UB_PAYMENTS"
   untagged 1/36
   tagged 1/8,Trk1
   no ip address
   exit
vlan 220
   name "STC_WIFI"
   tagged 1/8,Trk1
   no ip address
   exit
vlan 224
   name "WIFI_WPA_DMZ"
   tagged 1/8,Trk1
   no ip address
   exit
vlan 247
   name "ATT_DSL_1"
   untagged 1/13,2/48
   tagged 1/8,Trk1
   no ip address
   exit
vlan 248
   name "ATT_DSL_2"
   untagged 1/37
   no ip address
   exit
vlan 249
   name "Comcast_Backup_ISP"
   untagged 2/15,2/43
   tagged 1/8,Trk1
   no ip address
   exit
vlan 300
   name "WATER_SCADA"
   untagged 1/3
   no ip address
   exit
vlan 303
   name "STP_SCADA"
   untagged 1/6
   no ip address
   exit
vlan 400
   name "WIFI_DMZ"
   untagged 1/5,1/9
   tagged 1/8,Trk1
   no ip address
   exit
vlan 801
   name "WIRELESS-DMZ"
   tagged 1/8,Trk1
   no ip address
   exit
spanning-tree
spanning-tree Trk1 priority 4
spanning-tree mode rapid-pvst
spanning-tree bpdu-protection-timeout 300
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator
------------------------------------------
