command: show ver
response: Image stamp:   
 /ws/swbuildm/rel_yakima_qaoff/code/build/lvm(swbuildm_rel_yakima_qaoff_rel_yaki
ma)
                Jun 26 2020 06:00:08
                WC.16.08.0014
                861
Boot Image:     Primary

Boot ROM Version:    WC.17.02.0006
Active Boot ROM:     Primary
------------------------------------------
command: show run
response: Running configuration:

; hpStack_WC Configuration Editor; Created on release #WC.16.08.0014
; Ver #14:27.6f.f8.1d.9b.3f.bf.bb.ef.7c.59.fc.6b.fb.9f.fc.ff.ff.37.ef:04

stacking
   member 1 type "R0M67A" mac-address b8d4e7-bc1f00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   exit
hostname "FD3-CL1-2930M"
timesync ntp
ntp unicast
ntp server 10.1.42.20
ntp enable
no telnet-server
no web-management
ip authorized-managers 0.0.0.0 0.0.0.0 access manager
ip authorized-managers 10.1.250.240 255.255.255.0 access manager
ip authorized-managers 10.1.250.241 255.255.255.0 access manager
ip authorized-managers 10.1.250.242 255.255.255.0 access manager
ip authorized-managers 10.1.250.243 255.255.255.0 access manager
ip authorized-managers 10.1.250.244 255.255.255.0 access manager
ip authorized-managers 10.1.250.245 255.255.255.0 access manager
ip dns domain-name "ci.st-charles.il.us"
ip dns server-address priority 1 10.1.42.20
ip dns server-address priority 2 10.1.42.152
ip source-interface telnet vlan 10
interface 1/5
   name "LJ4250_PRINTER"
   exit
interface 1/7
   name "COPIER PORT"
   exit
interface 1/16
   name "SONY VIDEO CONF"
   exit
interface 1/21
   name "FD3-1231G"
   exit
interface 1/22
   name "KEYSCAN_PANEL"
   exit
interface 1/24
   name "FD3-CL1-2901"
   exit
snmp-server community "s17Y0fSTch@r3LS" operator unrestricted
snmp-server community "cosc_7384" operator unrestricted
snmp-server host 10.1.42.16 community "s17Y0fSTch@r3LS"
snmp-server host 10.1.43.82 community "s17Y0fSTch@r3LS"
snmp-server trap-source 10.1.1.1
snmp-server contact "Jason NG" location "Fire Dept 3"
oobm
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   member 1
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48
   untagged 1/A1-1/A4
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 2
   name "COSC"
   untagged 1/2-1/4,1/7-1/8,1/10-1/15,1/18-1/20,1/22-1/23,1/25-1/48
   tagged 1/1,1/5-1/6,1/9,1/17
   no ip address
   exit
vlan 5
   name "VOIP"
   untagged 1/24
   tagged 1/1-1/21,1/23,1/25-1/48
   no ip address
   exit
vlan 10
   name "NET_MANAGE"
   no ip address
   exit
vlan 14
   name "BLDG_FD3"
   untagged 1/1,1/6,1/9,1/17
   no ip address
   exit
vlan 15
   name "BLDG_CST"
   tagged 1/21
   no ip address
   exit
vlan 220
   name "STC_WIFI"
   tagged 1/21
   no ip address
   exit
vlan 224
   name "WIFI_WPA_DMZ"
   tagged 1/21
   no ip address
   exit
vlan 400
   name "WIFI_DMZ"
   untagged 1/21
   no ip address
   exit
vlan 700
   name "Intergov"
   untagged 1/16
   no ip address
   exit
vlan 801
   name "WIRELESS-DMZ"
   tagged 1/21
   no ip address
   exit
spanning-tree
spanning-tree mode rapid-pvst
spanning-tree bpdu-protection-timeout 300
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator
------------------------------------------
