command: show ver
response: Image stamp:   
 /ws/swbuildm/rel_yakima_qaoff/code/build/lvm(swbuildm_rel_yakima_qaoff_rel_yaki
ma)
                Jun 26 2020 06:00:08
                WC.16.08.0014
                861
Boot Image:     Primary

Boot ROM Version:    WC.16.01.0006
Active Boot ROM:     Primary
------------------------------------------
command: show run
response: Running configuration:

; JL255A Configuration Editor; Created on release #WC.16.08.0014
; Ver #14:27.6f.f8.1d.9b.3f.bf.bb.ef.7c.59.fc.6b.fb.9f.fc.ff.ff.37.ef:04
hostname "STP-CL1-CholrineBLDG"
module 1 type jl255a
timesync ntp
ntp unicast
ntp server 10.1.42.20
ntp enable
no telnet-server
no web-management
ip authorized-managers 0.0.0.0 0.0.0.0 access manager
ip authorized-managers 10.1.250.240 255.255.255.0 access manager
ip authorized-managers 10.1.250.241 255.255.255.0 access manager
ip authorized-managers 10.1.250.242 255.255.255.0 access manager
ip authorized-managers 10.1.250.243 255.255.255.0 access manager
ip authorized-managers 10.1.250.244 255.255.255.0 access manager
ip authorized-managers 10.1.250.245 255.255.255.0 access manager
ip dns domain-name "ci.st-charles.il.us"
ip dns server-address priority 1 10.1.42.20
ip dns server-address priority 2 10.1.42.152
ip source-interface telnet vlan 10
interface 3
   name "KEYSCAN_PANEL"
   exit
interface 4
   name "PRINTER PORT"
   exit
interface 5
   name "STP-ML1100-PLC"
   exit
interface 6
   name "ATA-186"
   exit
interface 10
   name "STP-ML1100-PLC"
   exit
interface 22
   name "STP-ML1100-PLC"
   exit
interface 23
   name "TO STP_NEW"
   exit
interface 24
   name "STP PLC"
   exit
interface 25
   name "Uplink to PWG-D226-2930M"
   exit
snmp-server community "s17Y0fSTch@r3LS" operator unrestricted
snmp-server community "cosc_7384" operator unrestricted
snmp-server host 10.1.42.16 community "s17Y0fSTch@r3LS"
snmp-server host 10.1.43.82 community "s17Y0fSTch@r3LS"
snmp-server trap-source 10.1.1.1
snmp-server contact "Jason NG" location "Chlorine Building"
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-11,13-22
   untagged 12,23-24,26-28
   tagged 25
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 2
   name "COSC"
   untagged 1,3-4,6,8-9,11,13-22
   tagged 2,23,25
   no ip address
   exit
vlan 5
   name "VOIP"
   tagged 1-3,6-9,11,13-21,23,25
   no ip address
   exit
vlan 10
   name "NET_MANAGE"
   untagged 25
   tagged 23
   no ip address
   exit
vlan 18
   name "BLDG_PWG"
   untagged 2,7
   tagged 23,25
   no ip address
   exit
vlan 220
   name "STC_WIFI"
   tagged 23,25
   no ip address
   exit
vlan 224
   name "WIFI_WPA_DMZ"
   tagged 23,25
   no ip address
   exit
vlan 303
   name "STP_SCADA"
   untagged 5,10
   tagged 23,25
   no ip address
   exit
vlan 400
   name "WIFI_DMZ"
   tagged 23,25
   no ip address
   exit
vlan 801
   name "WIRELESS-DMZ"
   tagged 23,25
   no ip address
   exit
spanning-tree
spanning-tree 24 bpdu-filter
spanning-tree mode rapid-pvst
spanning-tree bpdu-protection-timeout 300
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator
------------------------------------------
