command: show ver
response: Image stamp:   
 /ws/swbuildm/rel_yakima_qaoff/code/build/lvm(swbuildm_rel_yakima_qaoff_rel_yaki
ma)
                Jun 26 2020 06:00:08
                WC.16.08.0014
                861
Boot Image:     Primary

Boot ROM Version:    WC.17.02.0006
Active Boot ROM:     Primary
------------------------------------------
command: show run
response: Running configuration:

; hpStack_WC Configuration Editor; Created on release #WC.16.08.0014
; Ver #14:27.6f.f8.1d.9b.3f.bf.bb.ef.7c.59.fc.6b.fb.9f.fc.ff.ff.37.ef:04

stacking
   member 1 type "R0M67A" mac-address b8d4e7-be0e40
   member 1 priority 255
   exit
hostname "PWG-B101-2930M"
trunk 1/47-1/48 trk1 lacp
timesync ntp
ntp unicast
ntp server 10.1.42.20
ntp enable
no telnet-server
no web-management
ip authorized-managers 0.0.0.0 0.0.0.0 access manager
ip authorized-managers 10.1.250.240 255.255.255.0 access manager
ip authorized-managers 10.1.250.241 255.255.255.0 access manager
ip authorized-managers 10.1.250.242 255.255.255.0 access manager
ip authorized-managers 10.1.250.243 255.255.255.0 access manager
ip authorized-managers 10.1.250.244 255.255.255.0 access manager
ip authorized-managers 10.1.250.245 255.255.255.0 access manager
ip dns domain-name "ci.st-charles.il.us"
ip dns server-address priority 1 10.1.42.20
ip dns server-address priority 2 10.1.42.152
ip source-interface telnet vlan 10
interface 1/3
   name "PW-B101-AP1231G"
   exit
interface 1/8
   name "KEYSCAN Z9206 CA8300"
   exit
interface 1/9
   name "PRINTER PORT"
   exit
interface 1/10
   name "FACILITIES_ROOM"
   exit
interface 1/12
   name "PRINTER PORT"
   exit
interface 1/14
   name "TRAILER_2144"
   exit
interface 1/15
   name "TRAILER_2144"
   exit
interface 1/16
   name "TRAILER_2144"
   exit
interface 1/20
   name "VALCOM_SPEAKER"
   exit
interface 1/22
   name "VALCOM_SPEAKER"
   exit
interface 1/47
   name "Uplink to PWG-D226-CORE-8325"
   exit
interface 1/48
   name "Uplink to PD-DC-CORE-8325"
   exit
snmp-server community "s17Y0fSTch@r3LS" operator unrestricted
snmp-server community "cosc_7384" operator unrestricted
snmp-server host 10.1.42.16 community "s17Y0fSTch@r3LS"
snmp-server host 10.1.43.82 community "s17Y0fSTch@r3LS"
snmp-server trap-source 10.1.1.1
snmp-server contact "Jason NG" location "PWG B101"
oobm
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   member 1
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/24
   untagged 1/25-1/46
   tagged Trk1
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 2
   name "COSC"
   untagged 1/2,1/4-1/9,1/11-1/19,1/21,1/23-1/24
   tagged Trk1
   no ip address
   exit
vlan 3
   name "DMZ_01"
   tagged Trk1
   no ip address
   exit
vlan 5
   name "VOIP"
   untagged 1/20,1/22
   tagged 1/1-1/2,1/4-1/7,1/11,1/13-1/19,1/21,1/23-1/24,Trk1
   no ip address
   exit
vlan 9
   name "HV_LIVE"
   tagged Trk1
   no ip address
   exit
vlan 10
   name "NET_MANAGE"
   untagged Trk1
   ip address 10.10.2.166 255.255.0.0
   exit
vlan 11
   name "FW_FAILOVER"
   tagged Trk1
   no ip address
   exit
vlan 12
   name "VIDEO"
   tagged Trk1
   no ip address
   exit
vlan 15
   name "BLDG_CST"
   tagged Trk1
   no ip address
   exit
vlan 18
   name "BLDG_PWG"
   untagged 1/1,1/10
   tagged Trk1
   no ip address
   exit
vlan 25
   name "SQL1"
   tagged Trk1
   no ip address
   exit
vlan 28
   name "UB_PAYMENTS"
   tagged Trk1
   no ip address
   exit
vlan 69
   name "Steel_Eye"
   tagged Trk1
   no ip address
   exit
vlan 220
   name "STC_WIFI"
   tagged Trk1
   no ip address
   exit
vlan 224
   name "WIFI_WPA_DMZ"
   tagged Trk1
   no ip address
   exit
vlan 240
   name "VZW_PRIVATE"
   tagged Trk1
   no ip address
   exit
vlan 249
   name "Comcast_Backup_ISP"
   tagged Trk1
   no ip address
   exit
vlan 250
   name "ATT_INTERNET"
   tagged Trk1
   no ip address
   exit
vlan 251
   name "Comcast Backup"
   tagged Trk1
   no ip address
   exit
vlan 300
   name "WATER_SCADA"
   tagged Trk1
   no ip address
   exit
vlan 301
   name "ELECTRIC_SCADA"
   tagged Trk1
   no ip address
   exit
vlan 302
   name "ELECTRIC_IPNET"
   tagged Trk1
   no ip address
   exit
vlan 303
   name "STP_SCADA"
   tagged Trk1
   no ip address
   exit
vlan 400
   name "WIFI_DMZ"
   untagged 1/3
   tagged Trk1
   no ip address
   exit
vlan 700
   name "Intergov"
   tagged Trk1
   no ip address
   exit
vlan 720
   name "Kane-Fiber"
   tagged Trk1
   no ip address
   exit
vlan 801
   name "WIRELESS-DMZ"
   tagged Trk1
   no ip address
   exit
spanning-tree
spanning-tree Trk1 priority 4
spanning-tree mode rapid-pvst
spanning-tree bpdu-protection-timeout 300
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator
------------------------------------------
