command: show ver
response: Image stamp:   
 /ws/swbuildm/rel_yakima_qaoff/code/build/lvm(swbuildm_rel_yakima_qaoff_rel_yaki
ma)
                Jun 26 2020 06:00:08
                WC.16.08.0014
                861
Boot Image:     Primary

Boot ROM Version:    WC.17.02.0006
Active Boot ROM:     Primary
------------------------------------------
command: show run
response: Running configuration:

; hpStack_WC Configuration Editor; Created on release #WC.16.08.0014
; Ver #14:27.6f.f8.1d.9b.3f.bf.bb.ef.7c.59.fc.6b.fb.9f.fc.ff.ff.37.ef:04

stacking
   member 1 type "R0M67A" mac-address b8d4e7-bc0ec0
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "R0M67A" mac-address b8d4e7-be0740
   member 2 priority 250
   exit
hostname "PWG-D251-2930M"
trunk 1/A3-1/A4 trk1 lacp
timesync ntp
ntp unicast
ntp server 10.1.42.20
ntp enable
no telnet-server
no web-management
ip authorized-managers 0.0.0.0 0.0.0.0 access manager
ip authorized-managers 10.1.250.240 255.255.255.0 access manager
ip authorized-managers 10.1.250.241 255.255.255.0 access manager
ip authorized-managers 10.1.250.242 255.255.255.0 access manager
ip authorized-managers 10.1.250.243 255.255.255.0 access manager
ip authorized-managers 10.1.250.244 255.255.255.0 access manager
ip authorized-managers 10.1.250.245 255.255.255.0 access manager
ip dns domain-name "ci.st-charles.il.us"
ip dns server-address priority 1 10.1.42.20
ip dns server-address priority 2 10.1.42.152
ip source-interface telnet vlan 10
interface 1/1
   name "FLEET BAY PC"
   exit
interface 1/2
   name "AP-TRAINING_ROOM"
   exit
interface 1/3
   name "PRINTER PORT"
   exit
interface 1/14
   name "EL-SCADA OPENJAVA BACKBONE"
   exit
interface 1/16
   name "PRINTER PORT"
   exit
interface 1/20
   name "PRINTER PORT"
   exit
interface 1/21
   name "AP-1121-FL2-Conference"
   exit
interface 1/22
   name "WATER_SCADA1"
   exit
interface 1/23
   name "WATER_SCADA2"
   exit
interface 1/29
   name "WATER SCADA SLC/505"
   exit
interface 1/32
   name "AP-1121-FL2-Training"
   exit
interface 1/34
   name "AP"
   exit
interface 1/36
   name "AP-1121-INVENTORY"
   exit
interface 1/37
   name "AP-1121-FLEET"
   exit
interface 1/48
   name "ATA186 FLEET"
   exit
interface 1/A3
   name "Uplink to PWG-D226-CORE-8325"
   exit
interface 1/A4
   name "Uplink to PD-DC-CORE-8325"
   exit
interface 2/1
   name "GARY SCADA"
   exit
interface 2/2
   name "KEYSCAN LUNCHROOM"
   exit
interface 2/7
   name "KIOSK-PWG"
   exit
interface 2/8
   name "KIOSK_PWG"
   exit
interface 2/9
   name "WATERSPARE1"
   exit
interface 2/12
   name "TO CISCO_LHEINRICH"
   exit
interface 2/15
   name "PSHUR_OFFICE"
   exit
interface 2/17
   name "KDOBBS_PHONE"
   exit
interface 2/19
   name "HVAC Computer"
   exit
interface 2/20
   name "PSHUR_OFFICE"
   exit
interface 2/21
   name "KEYSCAN_FLEET"
   exit
interface 2/22
   name "LHEINRICH_PC"
   exit
interface 2/23
   name "PWG ATRIUM TV"
   exit
interface 2/25
   name "PWG_ATRIUM_CAMERA"
   exit
interface 2/27
   name "PWG-IC-2602i-3"
   exit
interface 2/28
   name "CADESSO_OFFICE"
   exit
interface 2/29
   name "CADESSO_OFFICE"
   exit
interface 2/48
   name "TO CISCO_LHEINRICH"
   exit
snmp-server community "s17Y0fSTch@r3LS" operator unrestricted
snmp-server community "cosc_7384" operator unrestricted
snmp-server host 10.1.42.16 community "s17Y0fSTch@r3LS"
snmp-server host 10.1.43.82 community "s17Y0fSTch@r3LS"
snmp-server trap-source 10.1.1.1
snmp-server contact "Jason NG" location "PWG D251"
oobm
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   member 1
      ip address dhcp-bootp
      ipv6 enable
      ipv6 address dhcp full
      exit
   member 2
      ip address dhcp-bootp
      ipv6 enable
      ipv6 address dhcp full
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,2/1-2/11,2/13-2/26,2/28-2/47
   untagged 1/A1-1/A2,2/12,2/48
   tagged 2/27,Trk1
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 2
   name "COSC"
   untagged
 1/3,1/7,1/9-1/10,1/12,1/16,1/19-1/20,1/25,1/27,1/31,1/38-1/39,1/42,1/44-1/45,1/
47-1/48,2/2,2/4-2/5,2/9-2/10,2/13-2/14,2/16,2/19,2/21,2/23
   tagged
 1/4-1/6,1/8,1/11,1/13,1/15,1/17-1/18,1/24,1/26,1/28,1/33,1/35,1/40-1/41,1/43,1/
46,2/7-2/8,2/12,2/18,2/48,Trk1
   no ip address
   exit
vlan 3
   name "DMZ_01"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 5
   name "VOIP"
   tagged
 1/4-1/6,1/8-1/13,1/15,1/17-1/19,1/24-1/28,1/30-1/31,1/33,1/35,1/38-1/48,2/1-2/2
0,2/22,2/24,2/26-2/48,Trk1
   no ip address
   exit
vlan 9
   name "HV_LIVE"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 10
   name "NET_MANAGE"
   untagged Trk1
   tagged 2/12,2/48
   ip address 10.10.2.160 255.255.0.0
   exit
vlan 11
   name "FW_FAILOVER"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 12
   name "VIDEO"
   untagged 2/25
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 15
   name "BLDG_CST"
   tagged 2/11-2/12,2/27,2/48,Trk1
   no ip address
   exit
vlan 18
   name "BLDG_PWG"
   untagged
 1/1,1/4-1/6,1/8,1/11,1/13,1/15,1/17-1/18,1/24,1/26,1/28,1/30,1/33,1/35,1/40-1/4
1,1/43,1/46,2/3,2/6-2/8,2/15,2/17-2/18,2/20,2/22,2/24,2/26,2/28-2/47
   tagged 1/9,2/11-2/12,2/48,Trk1
   no ip address
   exit
vlan 25
   name "SQL1"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 28
   name "UB_PAYMENTS"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 69
   name "Steel_Eye"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 220
   name "STC_WIFI"
   tagged 2/11-2/12,2/27,2/48,Trk1
   no ip address
   exit
vlan 224
   name "WIFI_WPA_DMZ"
   tagged 2/12,2/27,2/48,Trk1
   no ip address
   exit
vlan 240
   name "VZW_PRIVATE"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 249
   name "Comcast_Backup_ISP"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 250
   name "ATT_INTERNET"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 251
   name "Comcast Backup"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 300
   name "WATER_SCADA"
   untagged 1/22-1/23,1/29
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 301
   name "ELECTRIC_SCADA"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 302
   name "ELECTRIC_IPNET"
   untagged 1/14,2/1
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 303
   name "STP_SCADA"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 400
   name "WIFI_DMZ"
   untagged 1/2,1/21,1/32,1/34,1/36-1/37,2/11,2/27
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 700
   name "Intergov"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 720
   name "Kane-Fiber"
   tagged 2/12,2/48,Trk1
   no ip address
   exit
vlan 801
   name "WIRELESS-DMZ"
   tagged 2/11-2/12,2/27,2/48,Trk1
   no ip address
   exit
spanning-tree
spanning-tree Trk1 priority 4
spanning-tree mode rapid-pvst
spanning-tree bpdu-protection-timeout 300
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator
------------------------------------------
