command: show ver
response: Image stamp:   
 /ws/swbuildm/rel_yakima_qaoff/code/build/lvm(swbuildm_rel_yakima_qaoff_rel_yaki
ma)
                Jun 26 2020 06:00:08
                WC.16.08.0014
                861
Boot Image:     Primary

Boot ROM Version:    WC.16.01.0006
Active Boot ROM:     Primary
------------------------------------------
command: show run
response: Running configuration:

; JL258A Configuration Editor; Created on release #WC.16.08.0014
; Ver #14:27.6f.f8.1d.9b.3f.bf.bb.ef.7c.59.fc.6b.fb.9f.fc.ff.ff.37.ef:04
hostname "W8-CL1-2930F"
module 1 type jl258a
snmp-server community "public" unrestricted
snmp-server contact "Jason NG" location "Well 8"
vlan 1
   name "DEFAULT_VLAN"
   untagged 1-10
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 2
   name "COSC"
   no ip address
   exit
vlan 5
   name "VOIP"
   no ip address
   exit
vlan 10
   name "NET_MANAGE"
   no ip address
   exit
vlan 220
   name "STC_WIFI"
   no ip address
   exit
vlan 224
   name "WIFI_WPA_DMZ"
   no ip address
   exit
vlan 400
   name "WIFI_DMZ"
   no ip address
   exit
vlan 801
   name "WIRELESS-DMZ"
   no ip address
   exit
password manager
password operator
------------------------------------------
