command: show ver
response: Image stamp:   
 /ws/swbuildm/rel_yakima_qaoff/code/build/lvm(swbuildm_rel_yakima_qaoff_rel_yaki
ma)
                Jun 26 2020 06:00:08
                WC.16.08.0014
                861
Boot Image:     Primary

Boot ROM Version:    WC.16.01.0006
Active Boot ROM:     Primary
------------------------------------------
command: show run
response: Running configuration:

; JL255A Configuration Editor; Created on release #WC.16.08.0014
; Ver #14:27.6f.f8.1d.9b.3f.bf.bb.ef.7c.59.fc.6b.fb.9f.fc.ff.ff.37.ef:04
hostname "Aruba-2930F-24G-PoEP-4SFPP"
module 1 type jl255a
ip dns domain-name "ci.st-charles.il.us"
snmp-server community "public" unrestricted
vlan 1
   name "DEFAULT_VLAN"
   untagged 1-28
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 10
   name "NET_MANAGE"
   no ip address
   exit
vlan 301
   name "ELETRIC_SCADA"
   no ip address
   exit
vlan 302
   name "ELETRIC_IPNET"
   no ip address
   exit
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator
------------------------------------------
