command: show ver
response: Image stamp:   
 /ws/swbuildm/rel_yakima_qaoff/code/build/lvm(swbuildm_rel_yakima_qaoff_rel_yaki
ma)
                Jun 26 2020 06:00:08
                WC.16.08.0014
                861
Boot Image:     Primary

Boot ROM Version:    WC.17.02.0006
Active Boot ROM:     Primary
------------------------------------------
command: show run
response: Running configuration:

; hpStack_WC Configuration Editor; Created on release #WC.16.08.0014
; Ver #14:27.6f.f8.1d.9b.3f.bf.bb.ef.7c.59.fc.6b.fb.9f.fc.ff.ff.37.ef:04

stacking
   member 1 type "R0M67A" mac-address b8d4e7-bc4940
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "R0M67A" mac-address 104f58-fa1000
   member 2 priority 245
   member 2 flexible-module A type JL083A
   member 3 type "R0M67A" mac-address b8d4e7-bcb880
   member 3 priority 235
   member 4 type "R0M67A" mac-address b8d4e7-bd5200
   member 4 priority 225
   member 4 flexible-module A type JL083A
   exit
hostname "CST-CLB-2930M"
trunk 1/A4,4/A4 trk1 lacp
timesync ntp
ntp unicast
ntp server 10.1.42.20
ntp enable
no telnet-server
no web-management
ip authorized-managers 0.0.0.0 0.0.0.0 access manager
ip authorized-managers 10.1.250.240 255.255.255.0 access manager
ip authorized-managers 10.1.250.241 255.255.255.0 access manager
ip authorized-managers 10.1.250.242 255.255.255.0 access manager
ip authorized-managers 10.1.250.243 255.255.255.0 access manager
ip authorized-managers 10.1.250.244 255.255.255.0 access manager
ip authorized-managers 10.1.250.245 255.255.255.0 access manager
ip dns domain-name "ci.st-charles.il.us"
ip dns server-address priority 1 10.1.42.20
ip dns server-address priority 2 10.1.42.152
ip source-interface telnet vlan 10
interface 1/2
   name "AP1121-FDAPPARATUS"
   exit
interface 1/3
   name "Keyscan"
   exit
interface 1/4
   name "CAMERA_1ST_FLOOR"
   exit
interface 1/5
   name "PRINTER PORT"
   exit
interface 1/7
   name "GEN_MODBUS_ADAPTER1"
   exit
interface 1/8
   name "GEN_MODBUS_ADAPTER2"
   exit
interface 1/11
   name "PRINTER PORT"
   exit
interface 1/18
   name "TRAINING_PODIUM"
   exit
interface 1/19
   name "ATT CIENNA"
   speed-duplex 100-full
   exit
interface 1/20
   name "to CST-CLB-2960"
   exit
interface 1/22
   name "TEMP-TRICOM-DSL"
   exit
interface 1/24
   name "To 3524XL-PWR-24"
   exit
interface 1/A4
   name "Uplink to PWG-D226-CORE-8325"
   exit
interface 2/9
   name "AIMS_PC"
   exit
interface 2/11
   name "CST-EOC-2602i-1"
   exit
interface 2/12
   name "PRINTER PORT"
   exit
interface 2/18
   name "FD1-BUNK-2602i"
   exit
interface 2/19
   name "EMA PORT 43"
   exit
interface 2/21
   name "CST-EOC-2602i-2"
   exit
interface 2/22
   name "ATA186-PAGING"
   exit
interface 2/23
   name "PRINTER PORT"
   exit
interface 3/1
   name "EMnet"
   exit
interface 3/2
   name "POE PORTS"
   exit
interface 3/3
   name "POE PORTS"
   exit
interface 3/4
   name "POE PORTS"
   exit
interface 3/5
   name "POE PORTS"
   exit
interface 3/6
   name "POE PORTS"
   exit
interface 3/7
   name "POE PORTS"
   exit
interface 3/8
   name "POE PORTS"
   exit
interface 3/9
   name "CST-CLB-2921"
   exit
interface 3/10
   name "EMA PORT 46"
   exit
interface 3/11
   name "EMA PORT 47"
   exit
interface 3/12
   name "VERIZON_NE"
   exit
interface 3/16
   name "EMA PORT 42"
   exit
interface 3/17
   name "PRINTER PORT"
   exit
interface 3/19
   name "PRINTER PORT"
   exit
interface 3/21
   name "Rip/Run FD Printer"
   exit
interface 4/1
   name "VERIZON_NE"
   exit
interface 4/A4
   name "Uplink to PD-DC-CORE-8325"
   exit
snmp-server community "s17Y0fSTch@r3LS" operator unrestricted
snmp-server community "cosc_7384" operator unrestricted
snmp-server host 10.1.42.16 community "s17Y0fSTch@r3LS"
snmp-server host 10.1.43.82 community "s17Y0fSTch@r3LS"
snmp-server trap-source 10.1.1.1
snmp-server contact "Jason NG" location "Century Station CLB"
oobm
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   member 1
      ip address dhcp-bootp
      ipv6 enable
      ipv6 address dhcp full
      exit
   member 2
      ip address dhcp-bootp
      ipv6 enable
      ipv6 address dhcp full
      exit
   member 3
      ip address dhcp-bootp
      ipv6 enable
      ipv6 address dhcp full
      exit
   member 4
      ip address dhcp-bootp
      ipv6 enable
      ipv6 address dhcp full
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged
 1/1-1/19,1/21-1/23,1/25-1/48,2/9,2/11-2/12,2/18-2/19,2/21-2/24,2/A1-2/A4,3/1-3/
25,4/1-4/48
   untagged 1/20,1/24,1/A1-1/A3,3/26-3/48,4/A1-4/A3
   tagged 2/1-2/8,2/10,2/13-2/17,2/20,2/25-2/48,Trk1
   no ip address
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 2
   name "COSC"
   untagged 1/3,1/5,1/7-1/9,1/11,2/12,2/23
   tagged 1/2,1/4,1/6,1/10,1/12-1/48,4/2-4/48,Trk1
   no ip address
   exit
vlan 3
   name "DMZ_01"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 5
   name "VOIP"
   untagged 2/22
   tagged
 1/1-1/48,2/1-2/8,2/10,2/12-2/17,2/19-2/20,2/25-2/48,2/A1-2/A4,3/1-3/25,4/2-4/48
,Trk1
   no ip address
   exit
vlan 10
   name "NET_MANAGE"
   untagged Trk1
   tagged 1/20,1/24
   ip address 10.10.2.20 255.255.0.0
   exit
vlan 11
   name "FW_FAILOVER"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 12
   name "VIDEO"
   untagged 1/4
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 15
   name "BLDG_CST"
   untagged
 1/1,1/6,1/10,1/12-1/13,1/15-1/18,1/21-1/23,1/25-1/48,2/1-2/10,2/13-2/17,2/20,2/
25-2/48,2/A1-2/A4,3/1-3/25,4/2-4/48
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 28
   name "UB_PAYMENTS"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 69
   name "Steel_Eye"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 220
   name "STC_WIFI"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 224
   name "WIFI_WPA_DMZ"
   no ip address
   exit
vlan 246
   name "ATT_FIBERONLY"
   untagged 1/19
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 247
   name "ATT_DSL_1"
   untagged 2/24
   no ip address
   exit
vlan 248
   name "ATT_DSL_2"
   untagged 4/1
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 249
   name "Comcast_Backup_ISP"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 250
   name "ATT_INTERNET"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 251
   name "Comcast Backup"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 302
   name "ELECTRIC_IPNET"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 400
   name "WIFI_DMZ"
   untagged 1/2,2/11,2/18,2/21
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 700
   name "Intergov"
   untagged 2/19
   tagged 1/6,1/20,1/24,3/8,4/6,Trk1
   no ip address
   exit
vlan 720
   name "Kane-Fiber"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
vlan 801
   name "WIRELESS-DMZ"
   tagged 1/20,1/24,Trk1
   no ip address
   exit
spanning-tree
spanning-tree Trk1 priority 4
spanning-tree mode rapid-pvst
spanning-tree bpdu-protection-timeout 300
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator
------------------------------------------
