command: show ver
response: Image stamp:   
 /ws/swbuildm/rel_yakima_qaoff/code/build/bom(swbuildm_rel_yakima_qaoff_rel_yaki
ma)
                Jun 26 2020 05:59:11
                KB.16.08.0014
                138
Boot Image:     Primary

Boot ROM Version:    KB.16.01.0009
Active Boot ROM:     Primary
------------------------------------------
command: show run
response: Running configuration:

; JL075A Configuration Editor; Created on release #KB.16.08.0014
; Ver #14:2f.6f.f8.1d.fb.7f.bf.bb.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:40

hostname "PWG-3810-SCATA"
module 1 type jl075x
module 2 type jl075y
module 3 type jl075z
auto-tftp 10.101.101.68 "255.255.255.0"
timesync ntp
ntp unicast
ntp server 10.1.42.20
ntp enable
no telnet-server
no web-management
ip authorized-managers 0.0.0.0 0.0.0.0 access manager
ip authorized-managers 10.1.250.240 255.255.255.0 access manager
ip authorized-managers 10.1.250.241 255.255.255.0 access manager
ip authorized-managers 10.1.250.242 255.255.255.0 access manager
ip authorized-managers 10.1.250.243 255.255.255.0 access manager
ip authorized-managers 10.1.250.244 255.255.255.0 access manager
ip authorized-managers 10.1.250.245 255.255.255.0 access manager
ip dns domain-name "ci.st-charles.il.us"
ip dns server-address priority 1 10.1.42.20
ip dns server-address priority 2 10.1.42.152
ip ssh filetransfer
ip source-interface telnet vlan 10
snmp-server community "s17Y0fSTch@r3LS" operator unrestricted
snmp-server community "cosc_7384" operator unrestricted
snmp-server host 10.1.42.16 community "s17Y0fSTch@r3LS"
snmp-server host 10.1.43.82 community "s17Y0fSTch@r3LS"
snmp-server trap-source 10.1.1.1
snmp-server contact "Jason NG" location "PWG DC"
oobm
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 1
   name "DEFAULT_VLAN"
   untagged 1-16
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 10
   name "NET_MANAGE"
   no ip address
   exit
vlan 301
   name "ELECTRIC_SCADA"
   no ip address
   exit
vlan 302
   name "ELECTRIC_IPNET"
   no ip address
   exit
spanning-tree
spanning-tree mode rapid-pvst
spanning-tree bpdu-protection-timeout 300
no tftp client
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
------------------------------------------
